{
  "name": "x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superwzx/x.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superwzx/x/issues"
  },
  "homepage": "https://github.com/superwzx/x"
}
